.projects-container {
  margin-top: 180px;
  height: fit-content;
  margin-bottom: 50px;
}
.projects-title {
  text-align: center;
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin-left: -30px;
  text-shadow: 2px 5px 8px var(--first-color);
}
.projects-subtitle {
  text-align: center;
  color: var(--first-color);
  margin-top: -2px;
  letter-spacing: 1.5px;
  margin-bottom: 70px;
  margin-left: -33px;
}
.project {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card {
  height: 550px !important;
  width: 330px;
  transition: all.5s;
  border: 1px solid white !important;
  cursor: pointer;
}
.card-body {
  border-radius: 6px !important;
}
.card:hover {
  transform: scale(0.95);
}

.card-title {
  font-size: 35px;
  font-weight: bold;
  color: var(--first-color) !important;
  border-left: 1px solid var(--first-color);
  border-right: 1px solid var(--first-color);
  border-radius: 10px;
  margin: 10px 5px 15px 5px !important;
}
.card-text {
  color: rgb(255, 255, 255) !important;
  font-weight: 500;
}
.card-text-2 {
  color: rgb(132, 132, 132) !important;
  font-weight: 500;
  font-size: 14.5px !important;
  margin-bottom: 30px;
}
.card a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.9s all;
  margin-bottom: 30px !important;
}
.card a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.card-image {
  height: 200px;
  border-bottom: 2px solid var(--first-color);
}
.carsool-projects {
  display: none !important;
}
.owl-carousel .owl-nav button.owl-next {
  color: white !important;
}
.owl-carousel .owl-nav button.owl-prev {
  color: white !important;
}
.owl-item {
  width: 362.4px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-item .project {
  width: 250px !important;
  margin-left: -32px !important;
}

@media (min-width: 100px) and (max-width: 575.98px) {
  .projects-container {
    height: fit-content;
    margin-top: 0px;
  }
  .card {
    height: 550px !important;
    width: 260px !important;
    transition: all.5s;
    border: 1px solid white !important;
    cursor: pointer;
    margin-left: -10px;
  }

  .card {
    height: 550px !important;
    width: 280px !important;
    transition: all.5s;
    border: 1px solid white !important;
    cursor: pointer;
  }

  .projects-container {
    height: fit-content;
  }
  .projects-title {
    text-align: center;
    color: white;
    font-size: 60px;
    font-weight: bold;
    margin-left: 13px;
    text-shadow: 2px 5px 8px var(--first-color);
  }
  .projects-subtitle {
    text-align: center;
    color: var(--first-color);
    margin-top: -2px;
    letter-spacing: 1.5px;
    margin-bottom: 70px;
    margin-left: 30px;
  }
  .default-projects {
    display: none !important;
  }
  .item {
    width: 60% !important;
    margin-left: 20px;
  }

  .carsool-projects {
    display: block !important;
    margin-left: 22.5px !important;
    margin-right: 5.5px !important;
  }
  .card {
    height: 550px !important;
    width: 300px;
    transition: all.5s;
    border: 1px solid white !important;
    cursor: pointer;
  }
  .card-image {
    height: 200px;
    width: 100% !important;
    border-bottom: 2px solid var(--first-color);
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .projects-container {
    height: fit-content;
    margin-top: 0px;
  }
  .card {
    height: 570px !important;
    width: 330px;
    transition: all.5s;
    border: 1px solid white !important;
    cursor: pointer;
  }
  .card .card-title {
    font-size: 28px;
  }
  .card a {
    font-size: 13px;
  }
}
